<project>
  <groupId>Spark-test</groupId>
  <artifactId>spark-word-count</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spark word count</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <!-- <repositories> -->
  <!--   <repository> -->
  <!--     <id>Akka repository</id> -->
  <!--     <url>http://repo.akka.io/releases</url> -->
  <!--   </repository> -->
  <!-- </repositories> -->
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
          <source>1.7</source>
          <target>1.7</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
