<project>
  <groupId>Spark-test</groupId>
  <artifactId>spark-word-count</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spark word count</name>
  <packaging>jar</packaging>
  <version>2.0</version>
  <!-- <repositories> -->
  <!--   <repository> -->
  <!--     <id>Akka repository</id> -->
  <!--     <url>http://repo.akka.io/releases</url> -->
  <!--   </repository> -->
  <!-- </repositories> -->
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- plugin for compilation -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
          <source>1.8</source>
          <target>1.8</target>
	</configuration>
      </plugin>
      <!-- plugin to build the Spark package -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.2.0</version>
	<configuration>
	  <archive>
            <manifest>
              <mainClass>main.JavaWordCount</mainClass>
            </manifest>
          </archive>	  
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
