/home/daniel/Downloads/tmp/nifi-1.16.1/Datos:
dirContents.txt
In
inputETL
Out
outputETL
Prueba_texto.csv
UAM_Clientes_Completo.csv

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/In:

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/inputETL:

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/Out:
UAM_Clientes_Completo.csv-01c390eb-659a-4246-b96f-e85b22869184-Marketing
UAM_Clientes_Completo.csv-03ad8da6-2ee5-4861-923e-00a719428c0d-CRM
UAM_Clientes_Completo.csv-0a5cfc56-fc7c-486d-8952-6182bd0bb035-Marketing
UAM_Clientes_Completo.csv-0b2c2ad8-9a5f-45ee-a71e-76bdf91cbedf-Salesforce
UAM_Clientes_Completo.csv-0dff1e4e-9f3a-43fb-ba30-fef2fc7cba9b-ERP
UAM_Clientes_Completo.csv-0e923b20-86ae-47ab-8088-06a8b140813c-ERP
UAM_Clientes_Completo.csv-0ea0fe72-4f15-4e30-809b-b09a8ef3d901-Salesforce
UAM_Clientes_Completo.csv-0fe7c87a-6e51-4c7d-813f-e5566ad6d548-ERP
UAM_Clientes_Completo.csv-1c06332f-88c5-4853-b62a-19a0491f8096-CRM
UAM_Clientes_Completo.csv-1c3053f3-68e0-45db-8b41-150d8ced6be7-Marketing
UAM_Clientes_Completo.csv-ba11b197-3525-479e-bbfd-fe445a3a2068-CRM

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/outputETL:
CRM
ERP
Marketing
Salesforce
UnIdentifiedSource

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/outputETL/CRM:
UAM_Clientes_Completo.csv-03ad8da6-2ee5-4861-923e-00a719428c0d-CRM
UAM_Clientes_Completo.csv-1c06332f-88c5-4853-b62a-19a0491f8096-CRM
UAM_Clientes_Completo.csv-ba11b197-3525-479e-bbfd-fe445a3a2068-CRM

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/outputETL/ERP:
UAM_Clientes_Completo.csv-0386790e-f2b7-4805-9f2f-44a36f03870c-ERP
UAM_Clientes_Completo.csv-038ee72e-b6e6-45f6-9b4f-793e62b8a5bc-ERP
UAM_Clientes_Completo.csv-060a14a0-ae11-42a8-b73b-d2d31d78c37c-ERP
UAM_Clientes_Completo.csv-0dff1e4e-9f3a-43fb-ba30-fef2fc7cba9b-ERP
UAM_Clientes_Completo.csv-0e923b20-86ae-47ab-8088-06a8b140813c-ERP
UAM_Clientes_Completo.csv-0fe7c87a-6e51-4c7d-813f-e5566ad6d548-ERP
UAM_Clientes_Completo.csv-103e3cbb-9975-475e-8784-82679b59f9fb-ERP
UAM_Clientes_Completo.csv-192cbdc5-5fd5-4ce2-9b0c-11c7a2930cae-ERP
UAM_Clientes_Completo.csv-19805f85-f801-469f-9cbf-8cf9839b3b0a-ERP
UAM_Clientes_Completo.csv-1ce2bcf3-9a0d-4522-9c23-ca46c6b1403f-ERP
UAM_Clientes_Completo.csv-287290fe-4e3c-4132-b8c3-be6100ea3979-ERP
UAM_Clientes_Completo.csv-2f6f9adb-1570-4814-9d86-7f69757965fc-ERP
UAM_Clientes_Completo.csv-30e2e999-4eb1-4caf-b94e-33bbd2cb2515-ERP
UAM_Clientes_Completo.csv-387c7368-7e6e-4544-86fa-045ecb0552fa-ERP
UAM_Clientes_Completo.csv-46f51037-f449-4512-8020-999468f9d7fc-ERP
UAM_Clientes_Completo.csv-54a9a7e7-b3d8-4513-b35b-87b6f1b98517-ERP
UAM_Clientes_Completo.csv-5b11a1e5-ef38-4cc6-b00f-41e8004cdecd-ERP
UAM_Clientes_Completo.csv-66ecb10e-fdf7-4365-b184-0eb783f78792-ERP
UAM_Clientes_Completo.csv-68638925-5842-48e2-b4e6-d3a9f7192674-ERP
UAM_Clientes_Completo.csv-689f6444-86f6-4046-a11b-cd7d37b3fd3f-ERP
UAM_Clientes_Completo.csv-6a6d96cf-2cb0-4301-a35d-950c096658a0-ERP
UAM_Clientes_Completo.csv-6c69d996-2b60-4114-a486-63cd2b2d3a8b-ERP
UAM_Clientes_Completo.csv-70a222bb-ba96-4f38-858c-61651637497f-ERP
UAM_Clientes_Completo.csv-70afccc2-ca71-40a7-9805-074b661e9d1c-ERP
UAM_Clientes_Completo.csv-79f0e30c-7c1e-468b-8d7c-89cc03f1af23-ERP
UAM_Clientes_Completo.csv-7a94f1f5-fa90-442f-9819-8bd17dd77838-ERP
UAM_Clientes_Completo.csv-7b93d365-6a4a-4a66-93ad-d6e8ec7a6ee0-ERP
UAM_Clientes_Completo.csv-8c448043-134f-44be-901e-3b67e0b5b3a9-ERP
UAM_Clientes_Completo.csv-8d80897c-48e6-46fb-852d-3ad282ee0185-ERP
UAM_Clientes_Completo.csv-9a1c1148-db9d-40c7-bf22-c0a49fa8c5aa-ERP
UAM_Clientes_Completo.csv-9b72ef6e-e5a7-40b9-998d-2f9ccae5fa1c-ERP
UAM_Clientes_Completo.csv-9e1ec619-a8f5-4cd2-af4f-8e5144f96825-ERP
UAM_Clientes_Completo.csv-af13c4e9-2a4f-4394-92a7-e7d82eaa101d-ERP
UAM_Clientes_Completo.csv-b1ebbee1-0fc8-4efc-99e4-93343eb60d77-ERP
UAM_Clientes_Completo.csv-b5d89f7f-0f19-49b5-b619-13479bba3724-ERP
UAM_Clientes_Completo.csv-cb838006-d4fa-427e-b8a2-f8655ed87787-ERP
UAM_Clientes_Completo.csv-d031a81f-43d3-4603-ad00-4cfaa4715fa2-ERP
UAM_Clientes_Completo.csv-d3f2f5ff-6981-4ad5-8ca7-9581ec52513f-ERP
UAM_Clientes_Completo.csv-d6230527-e11a-4ee8-a90a-f5bd719deca0-ERP
UAM_Clientes_Completo.csv-df10ad1f-fcb9-4c35-acb0-877a2e0deb43-ERP
UAM_Clientes_Completo.csv-e1123b3c-14c8-49c0-aee3-fd166c16150b-ERP
UAM_Clientes_Completo.csv-f32a8786-8eb6-4335-a194-cf335ada2560-ERP
UAM_Clientes_Completo.csv-f3bbd604-0618-44c9-ac40-f9e1887e643b-ERP
UAM_Clientes_Completo.csv-f3cb259b-0049-42b9-8bd7-007d6e0ec5a7-ERP
UAM_Clientes_Completo.csv-f93e4619-628a-405f-82a9-e4b350ff6832-ERP
UAM_Clientes_Completo.csv-fb51f737-e761-4b66-b3e7-4aad04c230c9-ERP
UAM_Clientes_Completo.csv-fc488b57-bc6b-4585-bed7-fcf842b37165-ERP
UAM_Clientes_Completo.csv-fd2852d6-94e7-4ec5-8b48-fce72097ea25-ERP
UAM_Clientes_Completo.csv-fecad5fe-bb9f-441a-ba0a-c0696a857eff-ERP

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/outputETL/Marketing:
UAM_Clientes_Completo.csv-01c390eb-659a-4246-b96f-e85b22869184-Marketing
UAM_Clientes_Completo.csv-0a5cfc56-fc7c-486d-8952-6182bd0bb035-Marketing
UAM_Clientes_Completo.csv-13b302e9-4a84-486d-8663-1ae6441256a8-Marketing
UAM_Clientes_Completo.csv-17cbf91d-55ed-424e-891d-8bb77355e8ac-Marketing
UAM_Clientes_Completo.csv-1c3053f3-68e0-45db-8b41-150d8ced6be7-Marketing
UAM_Clientes_Completo.csv-228195c2-6ff4-42a6-8916-4138bad0e919-Marketing
UAM_Clientes_Completo.csv-2d5b955c-15da-4127-a81f-fc52ce5be3e4-Marketing
UAM_Clientes_Completo.csv-2d84ce6c-dece-46f6-81e9-46ec4188ec8e-Marketing
UAM_Clientes_Completo.csv-33ee4643-9039-483d-b219-40858f3ab577-Marketing
UAM_Clientes_Completo.csv-3fd8e5f9-c945-402d-a55a-b12d9214c5ef-Marketing
UAM_Clientes_Completo.csv-4078f1f9-f903-4476-a83e-70df16265663-Marketing
UAM_Clientes_Completo.csv-4be0698c-cdb3-4f2d-bd3c-6f763cfd6a48-Marketing
UAM_Clientes_Completo.csv-4d477579-886d-42fa-b82b-88de11d87fef-Marketing
UAM_Clientes_Completo.csv-57e5939d-ba81-411a-9fd8-8efc6895b1bc-Marketing
UAM_Clientes_Completo.csv-657748e0-dcff-4a95-9966-10cb76f4c177-Marketing
UAM_Clientes_Completo.csv-66aa95fa-63e2-4af2-95ab-d8ff5696125a-Marketing
UAM_Clientes_Completo.csv-6c78292a-357c-4b55-a705-031d4ae96683-Marketing
UAM_Clientes_Completo.csv-6c855735-7689-4dac-81e3-868d9f0271c4-Marketing
UAM_Clientes_Completo.csv-734b83c7-051b-48a3-8c93-6a9e95933170-Marketing
UAM_Clientes_Completo.csv-74e37b09-0f3e-4ab3-b825-f281085366dc-Marketing
UAM_Clientes_Completo.csv-78ad3e99-21d5-4e21-b4dc-bd529c8ea525-Marketing
UAM_Clientes_Completo.csv-797e7ab6-1230-4f91-b461-8f97f7aa2daa-Marketing
UAM_Clientes_Completo.csv-80f56af0-2d53-4145-ad9a-02c065a313ed-Marketing
UAM_Clientes_Completo.csv-827d48c8-3951-45c7-aafa-520290e1662b-Marketing
UAM_Clientes_Completo.csv-8a4c5411-2654-40b6-adef-0967c37e5210-Marketing
UAM_Clientes_Completo.csv-96c695ca-5737-4a33-b26e-3442aaea8b01-Marketing
UAM_Clientes_Completo.csv-9901af73-e90d-4272-a842-d512be051d94-Marketing
UAM_Clientes_Completo.csv-9a0090a7-90c1-49c0-8e3d-a3a3cb30898f-Marketing
UAM_Clientes_Completo.csv-9bb81366-6048-4d41-b102-2052154cc077-Marketing
UAM_Clientes_Completo.csv-a9427cce-8b51-46af-9dcb-5f919e8b1cd9-Marketing
UAM_Clientes_Completo.csv-aaaa91c6-a2c0-4aa5-837f-44230da4489e-Marketing
UAM_Clientes_Completo.csv-add27e48-153d-481b-8654-0aa19be15edd-Marketing
UAM_Clientes_Completo.csv-afccd2db-cb32-4e9c-8116-e863a86d868d-Marketing
UAM_Clientes_Completo.csv-b38f7f45-8c90-48ea-bd2b-58d01b66381e-Marketing
UAM_Clientes_Completo.csv-b3ae2ca0-5131-4a4a-a008-16e98cf994a2-Marketing
UAM_Clientes_Completo.csv-b90cdef4-14a0-4ee5-8ddc-31c89a991a11-Marketing
UAM_Clientes_Completo.csv-b9a95f83-c0db-40dc-8b3c-0db0fd9ecf94-Marketing
UAM_Clientes_Completo.csv-bc664e18-83e8-4224-94bd-d9ae4712e371-Marketing
UAM_Clientes_Completo.csv-c21438da-0da0-460e-877d-d78941fdb21d-Marketing
UAM_Clientes_Completo.csv-c420ae68-7c0b-4d65-96b9-d69e6098ebf1-Marketing
UAM_Clientes_Completo.csv-c5127a52-a82e-4498-bae6-108f84a9a992-Marketing
UAM_Clientes_Completo.csv-d18236f0-6b45-473f-97fc-fa964bb72896-Marketing
UAM_Clientes_Completo.csv-d318c2be-a0eb-4238-9721-f49f0060c24f-Marketing
UAM_Clientes_Completo.csv-dce1153c-6c91-4b61-9a86-13da55ecc4d2-Marketing
UAM_Clientes_Completo.csv-e1d6a2f3-0ee1-4de5-a108-486f00ecda75-Marketing
UAM_Clientes_Completo.csv-e24f3dbb-65ad-4554-9187-fb787d9562eb-Marketing
UAM_Clientes_Completo.csv-e390324e-eb4e-4405-a0f5-a1e6ceb2cab4-Marketing
UAM_Clientes_Completo.csv-e4a5b43e-d5c8-46dc-873c-9f4c0f90d263-Marketing
UAM_Clientes_Completo.csv-f62f85cc-faf5-49ae-abe7-d99bfceb569a-Marketing

/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/outputETL/Salesforce:
UAM_Clientes_Completo.csv-01759d18-b6b0-47a2-8589-1b50c40dfa82-Salesforce
UAM_Clientes_Completo.csv-068b8362-c434-424f-84a4-b09c430f5624-Salesforce
UAM_Clientes_Completo.csv-0b2c2ad8-9a5f-45ee-a71e-76bdf91cbedf-Salesforce
UAM_Clientes_Completo.csv-0ea0fe72-4f15-4e30-809b-b09a8ef3d901-Salesforce
UAM_Clientes_Completo.csv-0f18d27d-361b-492c-95b6-ff375474b67e-Salesforce
UAM_Clientes_Completo.csv-17a61665-319a-4718-aa76-e8cee905c99a-Salesforce
UAM_Clientes_Completo.csv-1f13f01c-9bee-42fd-8438-9f1bef445695-Salesforce
UAM_Clientes_Completo.csv-21f6c374-9145-4064-b344-4a023f491e2d-Salesforce
UAM_Clientes_Completo.csv-22ea7145-85aa-4f81-95d9-f127045f408a-Salesforce
UAM_Clientes_Completo.csv-28b7e827-7d43-4b3d-89a0-6e962f841dc5-Salesforce
UAM_Clientes_Completo.csv-2b08e375-f678-477d-b851-3601b9c564b2-Salesforce
UAM_Clientes_Completo.csv-323b190c-ec48-4061-b128-792aa9d655b9-Salesforce
UAM_Clientes_Completo.csv-33694084-8f74-4db0-bc7e-f9e46cce75d4-Salesforce


/home/daniel/Downloads/tmp/nifi-1.16.1/Datos/outputETL/UnIdentifiedSource:
